dev/pages/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="shortcut icon" href="img/favicon.png" type="image/png")  
    link(rel="icon" type="image/png" href="../img/favicon-16-16.png" sizes="16x16")
    link(rel="icon" type="image/png" href="../img/favicon-32-32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="../img/favicon-96-96.png" sizes="96x96")
    title TITLE PAGE
    link(rel='stylesheet', href='../styles/style.css')
  body

    include ../blocks/block-header/header.pug

    p
        | Тестовое описание для сборщика

    .icon-1
    .icon-2
    .icon-3
    .icon-1
    .icon-2
    .icon-3


    include ../blocks/block-footer/footer.pug    

    // scripts

    script(src='../js/jquery-3.2.1.min.js')
    script(src='../js/jquery.bpopup.min.js')
    script(src='../js/smooth-scroll.js')
    script(src='../js/scripts.js')

    // / scripts

pub/pages/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="icon" type="image/png" href="../img/favicon-16-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../img/favicon-32-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-96-96.png" sizes="96x96">
    <title>TITLE PAGE</title>
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <p class="header-class">Содержимое хэдера.</p>
    <p>Тестовое описание для сборщика</p>
    <div class="icon-1"></div>
    <div class="icon-2"></div>
    <div class="icon-3"></div>
    <div class="icon-1"></div>
    <div class="icon-2"></div>
    <div class="icon-3"></div>
    <p class="footer-class">Содержимое футера</p>
    <!-- scripts-->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery.bpopup.min.js"></script>
    <script src="../js/smooth-scroll.js"></script>
    <script src="../js/scripts.js"></script>
    <!-- / scripts-->
  </body>
</html>
